<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Sasikani Crackers Invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
 


  

    <style type="text/css">
    	body{margin-top:20px;
background:#eee;
}

/*Invoice*/
.invoice .top-left {
    font-size:65px;
	color:#3ba0ff;
}

.invoice .top-right {
	text-align:right;
	padding-right:20px;
}

.invoice .table-row {
	margin-left:-15px;
	margin-right:-15px;
	margin-top:25px;
}

.invoice .payment-info {
	font-weight:500;
}

.invoice .table-row .table>thead {
	border-top:1px solid #ddd;
}

.invoice .table-row .table>thead>tr>th {
	border-bottom:none;
}

.invoice .table>tbody>tr>td {
	padding:8px 20px;
}

.invoice .invoice-total {
	margin-right:-10px;
	font-size:16px;
}

.invoice .last-row {
	border-bottom:1px solid #ddd;
}

.invoice-ribbon {
	width:85px;
	height:88px;
	overflow:hidden;
	position:absolute;
	top:-1px;
	right:14px;
}

.ribbon-inner {
	text-align:center;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	position:relative;
	padding:7px 0;
	left:-5px;
	top:11px;
	width:120px;
    background-color: #FF9800;
	font-size:15px;
	color:#fff;
}

.ribbon-inner:before,.ribbon-inner:after {
	content:"";
	position:absolute;
}

.ribbon-inner:before {
	left:0;
}

.ribbon-inner:after {
	right:0;
}

@media(max-width:575px) {
	.invoice .top-left,.invoice .top-right,.invoice .payment-details {
		text-align:center;
	}

	.invoice .from,.invoice .to,.invoice .payment-details {
		float:none;
		width:100%;
		text-align:center;
		margin-bottom:25px;
	}

	.invoice p.lead,.invoice .from p.lead,.invoice .to p.lead,.invoice .payment-details p.lead {
		font-size:22px;
	}

	.invoice .btn {
		margin-top:10px;
	}
}

@media print {
	.invoice {
		width:1400px;
		height:1400px;
	}
}
    </style>
<script type="text/javascript"
    src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.min.js"> </script>
</head>
<body>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdeys" id = "printthis">
<div class="row">
  <div class="col-sm-12">
	  	<div class="panel panel-default invoice" id="invoice">
		  <div class="panel-body">
			<div class="invoice-ribbon"><div class="ribbon-inner">Ordered</div></div>
		    <div class="row">

				<div class="col-sm-6 top-left">
					<img src="http://sasikani.herokuapp.com/static/assets/images/sasikani-logo-ps-512-121x121.png"></img>
				</div>

				<div class="col-sm-6 top-right">
						<h3 class="marginright">Order No: {{ invoice_details['ref_no'] }}</h3>
						<span class="marginright">{{ invoice_details['order_time'] }}</span><br>
						<span class="marginright">Payment Mode: {{ invoice_details['payment_option'] }}</span>
			    </div>

			</div>
			<hr>
			<div class="row">

				<div class="col-xs-4 from">
					<p class="lead marginbottom">From : Sasikani Crackers</p>
					<p>9D Ramalakshmi Nagar,</p>
					<p>Hope College, Peelamedu,</p>
					<p>Coimbatore-641004</p>
					<p>Phone: 97914 34947</p>
					<p>Email: crackerssasikani@gmail.com</p>
				</div>

				<div class="col-xs-4 to">
					<p class="lead marginbottom">To : {{ invoice_details['name'] }}</p>
					<p>{{ invoice_details['address'] }}</p>
					<p>Phone: {{ invoice_details['phone'] }}</p>
					<p>Email: {{ invoice_details['mail'] }}</p>

			    </div>

			</div>

			<div class="row table-row">
				<table id="myTable" class="table table-responsive table-striped" style="width:100%">
			      <thead>
			        <tr>
			        <th class="text-center" >S.No</th>
			          <th class="text-center" >PID</th>
			          <th class="text-center" >Item</th>
			          <th class="text-right" >Price</th>
			          <th class="text-right" >Quantity</th>
			          <th class="text-right" >Total Price</th>
			        </tr>
			      </thead>
			      {{invoice_table | safe}}
			    </table>

			</div>

			<div class="row">
			<div class="col-xs-6 margintop">
				<p class="lead marginbottom">THANK YOU!</p>

				<button class="btn btn-success" onclick="PrintElem('#invoice')"  id="invoice-print"><i class="fa fa-print"></i> Print Invoice</button>
                <a role="button" class="btn btn-danger" href="/">
                    Back to Home
                </a>

			</div>
			<div class="col-xs-6 text-right pull-right invoice-total">
			          <strong><p>Total : Rs.{{total_amt}} </p></strong>
			</div>
			</div>

		  </div>
		</div>
	</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- <script  src="https://printjs-4de6.kxcdn.com/print.min.js"></script> -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script> -->

<script>
	function PrintElem(elem)
{
      Popup($('<div/>').append($(elem).clone()).html());
}

function Popup(data) 
{
    var mywindow = window.open('', 'Sasikani Crackers', 'height=400,width=600');
    mywindow.document.write('<html><head><title>Sasikani Crackers Invoice</title>');
     mywindow.document.write('<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">');
     mywindow.document.write('<link href=="/static/assets/custom/print.css" rel="stylesheet">');

    mywindow.document.write('</head><body >');
    mywindow.document.write(data);
    mywindow.document.write('</body></html>');
    
    mywindow.print();
    //mywindow.close();


}
$(document).ready( function () {
    /*$('#myTable').DataTable({
    	rowReorder:{
    		selector:'td:nth-child(2)'
    	},
    	responsive: true
    });*/
} );
</script>
</body>
</html>